{
  "name": "shades",
  "version": "1.10.1",
  "description": "Lens-like functionality with a lodash-style interface.",
  "main": "lib/bundle.js",
  "module": "lib/bundle.es.js",
  "scripts": {
    "compile": "BABEL_ENV=build rollup -c && BABEL_ENV=build rollup -c --output.format=es --output.file=\"lib/bundle.es.js\"",
    "preversion": "npm test",
    "version": "npm run compile",
    "test": "BABEL_ENV=test mocha --require babel-core/register",
    "inspect": "BABEL_ENV=test mocha --require babel-core/register --inspect"
  },
  "bin": {
    "shades": "playground/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmcnamara/shades.git"
  },
  "keywords": [
    "lens",
    "lodash",
    "functional",
    "immutable",
    "cursor",
    "reducer",
    "profunctor",
    "state management"
  ],
  "author": "James McNamara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesmcnamara/shades/issues"
  },
  "homepage": "https://github.com/jamesmcnamara/shades#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "chai": "^4.1.2",
    "lodash": "^4.17.5",
    "mocha": "5.0.4",
    "pegjs": "^0.10.0",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-node-resolve": "^3.2.0"
  }
}
