{
  "name": "shades",
  "version": "1.6.1",
  "description": "Lens-like functionality with a lodash-style interface.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "preversion": "npm test",
    "version": "npm run compile",
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmcnamara/shades.git"
  },
  "keywords": [
    "lens",
    "lodash",
    "functional",
    "immutable",
    "cursor",
    "reducer",
    "profunctor"
  ],
  "author": "James McNamara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesmcnamara/shades/issues"
  },
  "homepage": "https://github.com/jamesmcnamara/shades#readme",
  "dependencies": {
    "is-array": "^1.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "mocha": "^3.0.2",
    "pegjs": "^0.10.0"
  }
}
